[gd_scene load_steps=24 format=3 uid="uid://wwsua6ivotlj"]

[ext_resource type="Texture2D" uid="uid://jau0emobuiu5" path="res://textures/gg_DEMON_SWORD/ZAD_BEG4.png" id="1"]
[ext_resource type="Script" path="res://Sprite3D.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://dk6xxvq1ixdde" path="res://textures/gg_DEMON_SWORD/ZAD_BOK_BEG2.png" id="3"]
[ext_resource type="Texture2D" uid="uid://r03f6whcrmd6" path="res://textures/gg_DEMON_SWORD/PERED_BEG1.png" id="4"]
[ext_resource type="Texture2D" uid="uid://dj1edovdik1f7" path="res://textures/gg_DEMON_SWORD/ZAD_BOK_BEG3.png" id="5"]
[ext_resource type="Texture2D" uid="uid://bu3g6760ae1me" path="res://textures/gg_DEMON_SWORD/ZAD_BOK_BEG4.png" id="6"]
[ext_resource type="Texture2D" uid="uid://cjrpyp5ov68xv" path="res://textures/gg_DEMON_SWORD/BOK_BEG2.png" id="7"]
[ext_resource type="Texture2D" uid="uid://bindrgogy54ph" path="res://textures/gg_DEMON_SWORD/PERED_BEG2.png" id="8"]
[ext_resource type="Texture2D" uid="uid://be1unn4apt7jh" path="res://textures/gg_DEMON_SWORD/ZAD_BEG1.png" id="9"]
[ext_resource type="Texture2D" uid="uid://dywdp34u0dnf7" path="res://textures/gg_DEMON_SWORD/BOK_BEG4.png" id="10"]
[ext_resource type="Texture2D" uid="uid://b8ovbtgg0dp8w" path="res://textures/gg_DEMON_SWORD/BOK_BEG3.png" id="11"]
[ext_resource type="Texture2D" uid="uid://qnrw4jyus7hp" path="res://textures/gg_DEMON_SWORD/ZAD_BOK_BEG1.png" id="12"]
[ext_resource type="Texture2D" uid="uid://doohurgbpinbh" path="res://textures/gg_DEMON_SWORD/PERED_BEG4.png" id="13"]
[ext_resource type="Texture2D" uid="uid://w2njk8fu3eop" path="res://textures/gg_DEMON_SWORD/PERED_STOIT.png" id="14"]
[ext_resource type="Texture2D" uid="uid://b1jtkbvrbsdek" path="res://textures/gg_DEMON_SWORD/BOK_STOIT.png" id="15"]
[ext_resource type="Texture2D" uid="uid://co6bkb7vuqufj" path="res://textures/gg_DEMON_SWORD/PERED_BEG3.png" id="16"]
[ext_resource type="Texture2D" uid="uid://b7sgms2o0fw8o" path="res://textures/gg_DEMON_SWORD/ZAD_BEG2.png" id="17"]
[ext_resource type="Texture2D" uid="uid://bqc6vul0v80ds" path="res://textures/gg_DEMON_SWORD/ZAD_BEG3.png" id="18"]
[ext_resource type="Texture2D" uid="uid://4bav82n46lwt" path="res://textures/gg_DEMON_SWORD/ZAD_STOIT.png" id="19"]
[ext_resource type="Texture2D" uid="uid://sgp8f2hdj2vf" path="res://textures/gg_DEMON_SWORD/ZAD_BOK_STOIT.png" id="20"]
[ext_resource type="Texture2D" uid="uid://cc1dtkmtw30h2" path="res://textures/gg_DEMON_SWORD/BOK_BEG1.png" id="21"]

[sub_resource type="BoxShape3D" id="3"]

[sub_resource type="SpriteFrames" id="4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("14")
}],
"loop": true,
"name": &"default down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15")
}],
"loop": true,
"name": &"default side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20")
}],
"loop": true,
"name": &"default sideup",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19")
}],
"loop": true,
"name": &"default up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4")
}, {
"duration": 1.0,
"texture": ExtResource("8")
}, {
"duration": 1.0,
"texture": ExtResource("16")
}, {
"duration": 1.0,
"texture": ExtResource("13")
}],
"loop": true,
"name": &"down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21")
}, {
"duration": 1.0,
"texture": ExtResource("7")
}, {
"duration": 1.0,
"texture": ExtResource("11")
}, {
"duration": 1.0,
"texture": ExtResource("10")
}],
"loop": true,
"name": &"side",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12")
}, {
"duration": 1.0,
"texture": ExtResource("3")
}, {
"duration": 1.0,
"texture": ExtResource("6")
}, {
"duration": 1.0,
"texture": ExtResource("5")
}],
"loop": true,
"name": &"sideup",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9")
}, {
"duration": 1.0,
"texture": ExtResource("17")
}, {
"duration": 1.0,
"texture": ExtResource("18")
}, {
"duration": 1.0,
"texture": ExtResource("1")
}],
"loop": true,
"name": &"up",
"speed": 10.0
}]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.4, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("3")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.766044, 0.642788, 0, -0.642788, 0.766044, 0, 4.37826, 6.62879)
current = true
fov = 100.0

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
render_priority = 1
sprite_frames = SubResource("4")
animation = &"sideup"
